<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MT101</title>
<!-- If you application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
<script type="text/javascript" src="cordova-1.6.0.js"></script>
<script type="text/javascript" src="ChildBrowser.js"></script>
<script type="text/javascript" src="MediaBrowser.js"></script>
<link rel="stylesheet" href="resources/css/sink.css" type="text/css">
<link rel="stylesheet" href="resources/css/codebox.css" type="text/css">
<link rel="stylesheet" media="only screen and (min-device-width: 1025px)" href="resources/css/osx.css" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="resources/css/ipad.css" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/iphone.css" type="text/css" />
<link rel="stylesheet" media="all"href="resources/css/webkit.css" type="text/css" />
<script type="text/javascript" src="autotheme.js"></script>
<script type="text/javascript" src="sencha-touch.js"></script>
<script type="text/javascript" src="src/CodeBox.js"></script>
<script type="text/javascript" src="src/index.js"></script>

<script type="text/javascript" src="src/demos/GrandStaff.js"></script>
<script type="text/javascript" src="src/demos/TrebleClef.js"></script>
<script type="text/javascript" src="src/demos/SopranoClef.js"></script>
<script type="text/javascript" src="src/demos/MezzoSopranoClef.js"></script>
<script type="text/javascript" src="src/demos/AltoClef.js"></script>
<script type="text/javascript" src="src/demos/TenorClef.js"></script>
<script type="text/javascript" src="src/demos/BariToneClef.js"></script>
<script type="text/javascript" src="src/demos/BassClef.js"></script>
<script type="text/javascript" src="src/demos/SubBassClef.js"></script>
<script type="text/javascript" src="src/demos/SolfegeNaturals.js"></script>
<script type="text/javascript" src="src/demos/SolfegeSharps.js"></script>
<script type="text/javascript" src="src/demos/SolfegeFlats.js"></script>
<script type="text/javascript" src="src/demos/CircleOfFifths.js"></script>
<script type="text/javascript" src="src/demos/Ionian.js"></script>
<script type="text/javascript" src="src/demos/Dorian.js"></script>
<script type="text/javascript" src="src/demos/Phrygian.js"></script>
<script type="text/javascript" src="src/demos/Lydian.js"></script>
<script type="text/javascript" src="src/demos/MixoLydian.js"></script>
<script type="text/javascript" src="src/demos/Aeolian.js"></script>
<script type="text/javascript" src="src/demos/Locrian.js"></script>
<script type="text/javascript" src="src/demos/Dim7thChords.js"></script>
<script type="text/javascript" src="src/demos/AugTriads.js"></script>
<script type="text/javascript" src="src/demos/Accidentals.js"></script>
<script type="text/javascript" src="src/demos/Sharps.js"></script>
<script type="text/javascript" src="src/demos/Flats.js"></script>
<script type="text/javascript" src="src/demos/DoubleSharps.js"></script>
<script type="text/javascript" src="src/demos/DoubleFlats.js"></script>
<script type="text/javascript" src="src/demos/EnharmonicEquivalents.js"></script>
<script type="text/javascript" src="src/demos/WholeToneScale.js"></script>
<script type="text/javascript" src="src/demos/BluesScale.js"></script>
<script type="text/javascript" src="src/demos/ChromaticScales.js"></script>
<script type="text/javascript" src="src/demos/ChromaticWithSharps.js"></script>
<script type="text/javascript" src="src/demos/ChromaticWithFlats.js"></script>
<script type="text/javascript" src="src/demos/MajorScale.js"></script>
<script type="text/javascript" src="src/demos/MinorScale.js"></script>
<script type="text/javascript" src="src/demos/AugmentedChords.js"></script>
<script type="text/javascript" src="src/demos/MoreTitles.js"></script>
<script type="text/javascript" src="src/structure.js"></script>
<script type="text/javascript" charset="utf-8">

function onBodyLoad(){ document.addEventListener("deviceready",onDeviceReady,false) };
function onDeviceReady(){};

</script>

<style type="text/css"> body {color:black;background-color: #eee;}</style>

</head>
<body onLoad="onBodyLoad()">
<div class="x-toolbar x-toolbar-dark x-docked x-docked-top" style="width:100%; left: 0px; top: 0px; ">
<div class="x-toolbar-title" id=""></div>
<div class="x-layout-box-inner x-layout-box" id="" style="-webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-box-pack: start; -webkit-box-align: center; min-width: 320px; height: 46px; ">
<div class=" x-component" style="-webkit-box-flex: 1; width: 100%; "></div>
</div>
</div>
</body>
</html>
