<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
<style type="text/css" media="screen">  
    svg .shadow { cursor:crosshair; 
            -moz-box-shadow: -5px -5px 5px #888;
            -webkit-box-shadow: -5px -5px 5px #888;
            box-shadow: -5px -5px 5px #888; }   
</style>
</head>
<body>
<img style='-webkit-box-align:center;padding:0%;max-width:80%;' alt='' src='http://www.maa.org/joma/Volume7/Lane/Pythagoras.svg'/></img>


<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full"  viewBox="0 0 120 70">
<rect class="shadow" x="10" y="10" width="100" height="50" fill="#111" />
</svg>

</body>
</html>