README for "Bongos"  and "Bongos2" True Type fonts.

************

Free public license.
This font is offered AS-IS with NO WARRANTY and no support.
USER ACCEPTS ALL RISK OF USE.

************

Revision information:

Bongos (version 1.00) created January, 2002.
Bongos (version 2.00) revised August 17, 2002. Very minor appearance changes to some characters.

Bongos2 (version 2.00) created August 17, 2002.

************

These fonts may be used like any True Type fonts in a word processor. They may be useful for illustrating a line of X-head musical notation, of the kind sometimes used by drummers, or for showing the rhythm of spoken words.

Lowercase characters do not contain a horizontal line linking them. Uppercase characters are linked by a horizontal line.

In both "Bongos" and "Bongos2" all X-heads are at the same vertical level, whether or not the notes are connected by a horizontal line. The difference is that "Bongos" has note stems, flags, beams, and rests above the line, whereas "Bongos2" has them below the line. If you mingle these fonts on the same line of text, then the X-heads will align at the same level.

Use these fonts with a character map that magnifies the symbols, so you can see what you are doing. Sometimes, part of a symbol (such as beams or triplets notation) may not be readily visible when inspecting a character.

The font includes whole through sixteenth notes and rests. Dotted notes are available. Eighth and sixteenth notes may be beamed, including rests and dots. There is a percussion clef, measure bar, repeats, and system close.

Triplets may also be constructed.

There is not much logic between keyboard strokes and musical symbols. Use a character map to hunt for what you need.
