.ux-code
{
  background: #fff;
  padding: 20px;
  font-size: 18px;
  line-height: 24px;
  color: #000;
}

.x-tablet .ux-code {
  /*-webkit-text-stroke: .1em transparent;*/
}

.ux-code pre {
  -webkit-user-select: text;
}

.ux-code-comment { color: #777; font-style: italic; }
.ux-code-string { color: #99BD3A; }
.ux-code-comment > .ux-code-string { color: #777; }
.ux-code-number { color: #2F88DE; }
.ux-code-operator { color: #aaa; }
.ux-code-keyword { color: #dd7522; }
.ux-code-function { color: #f3c55f; }