.demobtn {
  margin: 0.5% 0% 1% 1.5%;
  width:90%;
}

.example {
	width: 750px;
	height: 390px;
	max-height: 390px;
	max-width: 750px;
	margin-left: 10px;
	margin-right: 10px;
	right: 0px;
	top: 0px;
	min-height: 390px;
	min-width: 390px;
}



.circleOfFifths {

	width: 660px;
	height: 660px;
	max-height: 660px;
	max-width: 660px;
	margin-left: 10px;
	margin-right: 10px;
	right: 0px;
	top: 0px;
	min-height: 660px;
	min-width: 660px;

}



.pythgif {

width: 295px;
height: 295px;

}

.solfege {

text-align: center;
font-size: medium;

}

.solfegeAug {

text-align: center;
width: 83%;
margin-left: 10%;

}




