.demobtn {
  margin: 0.5% 0% 1% 1.5%;
  width:90%;
}

.example {
	width: 480px;
	height: 100%;
	max-height: 270px;
	max-width: 480px;
	margin-left: 10px;
	margin-right: 10px;
	right: 0px;
	top: 0px;
	min-height: 270px;
	min-width: 270px;
}



.circleOfFifths {

	width: 480px;
	height: 480px;
	max-height: 480px;
	max-width: 480px;
	margin-left: 10px;
	margin-right: 10px;
	right: 0px;
	top: 0px;
	min-height: 270px;
	min-width: 270px;

}



.pythgif {

width: 295px;
height: 295px;

}

.solfege {

width: 80%;
margin-left: 10%;

}

.solfegeAug {

text-align: center;
width: 70%;
margin-left: 20%;

}






