<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Music Thoery 101</title>
	<link rel="stylesheet" href="resources/css/sink.css" type="text/css">
	<link rel="stylesheet" href="resources/css/codebox.css" type="text/css">
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="resources/css/iPad.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/iPhone.css" type="text/css" />

	<script type="text/javas____cript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="autotheme.js"></script>
	<script type="text/javascript" src="sencha-touch.js"></script>
	<script type="text/javascript" src="src/CodeBox.js"></script>
	<script type="text/javascript" src="src/index.js"></script>

	<!-- Clefs-->
	<script type="text/javascript" src="src/demos/Staff.js"></script>
	<script type="text/javascript" src="src/demos/GrandStaff.js"></script>
	<script type="text/javascript" src="src/demos/TrebleClef.js"></script>
	<script type="text/javascript" src="src/demos/BaritoneClef.js"></script>
	<script type="text/javascript" src="src/demos/BassClef.js"></script>
	<script type="text/javascript" src="src/demos/SubBassClef.js"></script>




	<!-- Modes-->
	<script type="text/javascript" src="src/demos/Ionian.js"></script>
	<script type="text/javascript" src="src/demos/Dorian.js"></script>
	<script type="text/javascript" src="src/demos/Phrygian.js"></script>
	<script type="text/javascript" src="src/demos/Lydian.js"></script>
	<script type="text/javascript" src="src/demos/MixoLydian.js"></script>
	<script type="text/javascript" src="src/demos/Aeolian.js"></script>
	<script type="text/javascript" src="src/demos/Locrian.js"></script>

	<!-- CircleOfFifths-->
	<script type="text/javascript" src="src/demos/CircleOfFifths.js"></script>
	<script type="text/javascript" src="src/demos/ChromaticCircle.js"></script>

	<!-- Solfege-->
	<script type="text/javascript" src="src/demos/.js"></script>
	<script type="text/javascript" src="src/demos/.js"></script>
	<script type="text/javascript" src="src/demos/.js"></script>







	<script type="text/javascript" src="src/structure.js"></script>
	<script type="text/javascript" src="cordova-1.5.0.js"></script>
	<script type="text/javascript" src="MediaBrowser.js"></script>
	<script type="text/javascript" src="ChildBrowser.js"></script>

<script type="text/javascript">
// If you want to prevent dragging, uncomment this section
function preventBehavior(e)
{
	e.preventDefault();
};

document.addEventListener("touchmove", preventBehavior, false);

function onBodyLoad()
{
	document.addEventListener("deviceready", onDeviceReady, false);
}

function onDeviceReady()
{
//navigator.notification.alert("Welcome to the Meetup!")
}

</script>

</head>
<body onload="onBodyLoad()">
<div class="x-toolbar x-toolbar-dark x-docked x-docked-top" style="width:1024px; left: 0px; top: 0px; ">
<div class="x-toolbar-title"></div>
<div class="x-layout-box-inner x-layout-box" style="-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-box-pack:start;-webkit-box-align:center;min-width:768px;height:768px;">
<div class="x-component" style="-webkit-box-flex: 1;">
</div>
</div>
</div>
</body>
</html>
