<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The MIT License</title>
        <meta http-equiv="content-language" content="en">
        <meta charset="utf-8">
        <meta name="author" content="Dmitry Baranovskiy">
        <meta name="description" content="Vector Graphics JavaScript Library">
        <meta name="keywords" content="JavaScript Library, Raphael, SVG, VML">
        <meta name="viewport" content="width=450; user-scalable=no">
        <link rel="apple-touch-icon-precomposed" href="/Raphael.png"/>
        <link rel="shortcut icon" href="/favicon16.png" type="image/x-icon">
        <link rel="stylesheet" href="site.css" type="text/css">
        <link rel="shortcut icon" href="/favicon16.png" type="image/x-icon">
        <style>
            #content {
                padding: 2em;
                border-radius: 20px;
            }
            p {
                margin: 1em;
            }
            .em {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body class="raphael" id="license">
        <div id="header">
            <h1>The MIT License</h1>
        </div>
        <div id="content">
            <p>Copyright © 2008 Dmitry Baranovskiy</p>

            <p>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the “Software”), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>

            <p>The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.</p>

            <p class="em">The software is provided “as is”, without warranty of any kind, express or
            implied, including but not limited to the warranties of merchantability,
            fitness for a particular purpose and noninfringement. In no event shall the
            authors or copyright holders be liable for any claim, damages or other
            liability, whether in an action of contract, tort or otherwise, arising from,
            out of or in connection with the software or the use or other dealings in
            the software.</p>
        </div>
        </div>
    </body>
</html>