.moreTitles {
    min-height:200px;
    margin-left:35%;
    margin-top:32.75%;
    padding:0px;
    width:211px;
    height:211px;
}

.moreTitles h1 {
    letter-spacing: -1px;
    font-size: 26px;
    font-weight: bold;
    color: #000;
}

.solfege {
	width: 760px;
	height: 390px;
	max-height: 390px;
	max-width: 760px;
	margin-top:-11%;
	margin-left: -3%;
	margin-right: 0%;
	margin-bottom: -10%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}

.example {
	width: 760px;
	height: 390px;
	max-height: 390px;
	max-width: 760px;
	margin-top:0%;
	margin-left: -3%;
	margin-right: 0%;
	margin-bottom: 10%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}

.circleOfFifths {
	width: 720px;
	height: 720px;
	max-height: 760px;
	max-width: 760px;
	margin-top:-6%;
	margin-left: -5%;
	margin-right: 0%;
	margin-bottom: 10%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}

.chromaticCircle {
	width: 720px;
	height: 720px;
	max-height: 760px;
	max-width: 760px;
	margin-top:-6%;
	margin-left: -5%;
	margin-right: 0%;
	margin-bottom: 10%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}



.chromaticExample {
	width: 760px;
	height: 390px;
	max-height: 390px;
	max-width: 760px;
	margin-top:0%;
	margin-left: -3%;
	margin-right: 0%;
	margin-bottom: 10%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}


.dot {
	color: #000;
	font-size: x-large;
    margin-left: 20px;
    margin-right: 20px;
    
}

.dot2 {
	color: #000;
	font-size: large;
    margin-left: 20px;
    margin-right: 20px;
    
}

.dot3 {
	color: #000;
	font-size: large;
    margin-left: 40px;
    margin-right: 40px;
    
}

.dot4 {
	color: #000;
	font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    
}




.de {
	color: #FF9E11;
	font-size: xx-large;
}

.do {
	color: #FFF800;
	font-size: xx-large;
}

.di {
	color: #9BDC00;
	font-size: xx-large;
}

.ra {
	color: #9BDC00;
	font-size: xx-large;
}

.re {
	color: #008f00;
	font-size: xx-large;
}

.ri {
	color: #00FFF2;
	font-size: xx-large;
}

.me {
	color: #00FFF2;
	font-size: xx-large;
}

.mi {
	color: #0C00FF;
	font-size: xx-large;
}

.ma {
	color: #5406B8;
	font-size: xx-large;
}

.fe {
	color: #0C00FF;
	font-size: xx-large;
}

.fa {
	color: #5406B8;
	font-size: xx-large;
}

.fi {
	color: #7000B8;
	font-size: xx-large;
}

.se {
	color: #7000B8;
	font-size: xx-large;
}

.sol {
	color: #9E00D5;
	font-size: xx-large;
}

.si {
	color: #C2008F;
	font-size: xx-large;
}

.le {
	color: #C2008F;
	font-size: xx-large;
}

.la {
	color: #DF0011;
	font-size: xx-large;
}

.li {
	color: #DF5511;
	font-size: xx-large;
}

.te {
	color: #DF5511;
	font-size: xx-large;
}

.ti {
	color: #FF9E11;
	font-size: xx-large;
}

.ta {
	color: #FFF800;
	font-size: xx-large;
}





