<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Music Theory 101</title>

<script type="text/javascript">

var scrollContent,
	scrollNav;

function loaded() {
	scrollContent = new iScroll('contentWrapper');
	scrollNav = new iScroll('navWrapper');
}

if (!navigator.onLine) {alert("Please connect to internet for online content.");}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
html,body {
	height:100%;
}

body,ul,li,header,nav,aside,section,article,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	background-color: transparent;
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

p {
	margin-bottom:1.5em;
	line-height:150%;
}

header,nav,aside,section,article {
	display:block;
}

#page {
	width:100%; height:100%;
	position:relative;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	display:box;
	
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	-o-box-orient:horizontal;
	box-orient:horizontal;
	
	background:transparent;
}

#sidebar {
	width:0px;
	margin-right:1px;
}

#content {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
}

#sidebar, #content {
	position:relative;
	height:100%;
}

header {
	padding:0% 0 0% 0;
	height:43px; line-height:43px;
	border-bottom:1px solid #838a9a;
	background-color:#424242;
	background-image:-webkit-gradient(linear, 0 0, 0 100, from(#f4f5f7), to(#999da9));
	background-image:-moz-linear-gradient(top, #f4f5f7, #999da9);
	background-image:-o-linear-gradient(top, #f4f5f7, #999da9);
	
	color:#717880;
	font-size:18px; font-weight:bold;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-left-radius:4px;
	
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	border-top-right-radius:4px;
}

#navScroller > li {
	padding:0 10px;
	border-bottom:1px solid #ccc;
	height:40px; line-height:40px;
}

#contentScroller {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	padding:20px;
}

nav, article {
	position:absolute;
	top:44px; bottom:0; left:0; right:0;
	font-size:15px;
	background:#fff;
	
}
</style>
</head>
<body>

<div id="page">

	<div id="content">
	<header>The Grand Staff</header>
	<article id="contentWrapper">
	<div id="contentScroller">

	<center>
	<iframe width="100%" height="60%" src="http://www.youtube.com/embed/obx2VOtx0qU" frameborder="0" allowfullscreen></iframe>
	</center>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
		</article>
	</div>
</div>

</body>
</html>