<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">


    <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="TwitterPlugin.js"></script>
    <script type="text/javascript" charset="utf-8" src="demo.js"></script>
  </head>
  <body onload="onBodyLoad()">
	<h1>Hey, it's Twitter on PhoneGap!</h1>
	<br />
	<ol>
		<li><a href="#" id="isAvailable">isAvailable</a></li>
		<li><a href="#" id="isSetup">isSetup</a></li>
		<li><a href="#" id="tweet1">tweet (text, img, url)</a></li>
		<li><a href="#" id="tweet2">tweet (text, remote img)</a></li>
		<li><a href="#" id="tweet6">tweet (text, local img)</a></li>
		<li><a href="#" id="tweet3">tweet (text, url)</a></li>
		<li><a href="#" id="tweet4">tweet (text)</a></li>
		<li><a href="#" id="tweet5">tweet (empty)</a></li>
		<li><a href="#" id="timeline">timeline</a></li>
		<li><a href="#" id="mentions">mentions</a></li>
	</ol>
	<div id="log" style="width:100%;height:200px;overflow:auto;background-color:#000;color:yellow;"></div>
  </body>
</html>
