<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
            
            
            <!-- iPad/iPhone specific css below, add after your main css >
             <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
             <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
             -->
            <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
            <script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
            <script type="text/javascript" charset="utf-8" src="AudioHost.js"></script>
            
            <script type="text/javascript">
                
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                /* When this function is called, Cordova has been initialized and is ready to roll */
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                function onDeviceReady() {}
                
                function buttonZero (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"0");
                    
                }
                
                function buttonOne (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"1");
                    
                }
                
                function buttonTwo (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"2");
                    
                }
                function buttonThree (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"3");
                    
                }
                function buttonFour (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"4");
                    
                }
                function buttonFive (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"5");
                    
                }

                
                function allElseFail (returnSuccess){
                    
                    window.plugins.AudioHost.callLoadHostView(nativePluginResultHandler,nativePluginErrorHandler,"100");
                    
                }
                
                function overLay (returnSuccess){
                    
                    window.plugins.AudioHost.callNativeFunction(nativePluginResultHandler,nativePluginErrorHandler,"0");
                    
                }


                
                function nativePluginResultHandler (result) {}
                function nativePluginErrorHandler (error) {}
                
                
                </script>
            </head>
    <body onload="onBodyLoad()">
        <h1>Hey, it's Cordova!</h1>
        <center>
        <button onclick="buttonZero('success');">AudioHostVC0!</button>
        <button onclick="buttonOne('success');">AudioiHostVC1!</button>
        <button onclick="buttonTwo('success');">AudioiHostVC2!</button><br>
        <button onclick="buttonThree('success');">AudioiHostVC3!</button>
        <button onclick="buttonFour('success');">AudioiHostVC4!</button>
        <button onclick="buttonFive('success');">AudioiHostVC5!</button><br>
<br>
        <button onclick="allElseFail('success');">All Else Fail!!</button>
        <button onclick="overLay('success');">Over Lay!</button>

     </center>
    </body>
</html>



