<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
            
            
            <!-- iPad/iPhone specific css below, add after your main css >
             <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
             <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
             -->
            <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
            <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
            
            <script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
            
            <script type="text/javascript" charset="utf-8" src="cordova-WebInspector.js"></script>
            
            <script type="text/javascript">
                
                
                // If you want to prevent dragging, uncomment this section
                /*
                 function preventBehavior(e)
                 {
                 e.preventDefault();
                 };
                 document.addEventListener("touchmove", preventBehavior, false);
                 */
                
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                /*
                 function handleOpenURL(url)
                 {
                 // TODO: do something with the url passed in.
                 }
                 */
                
                function onBodyLoad()
                {
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                
                
                /* When this function is called, PhoneGap has been initialized and is ready to roll */
                function onDeviceReady() {
                    
                    var root = this;
                    
                    cb = window.plugins.childBrowser;
                    
                    if (cb != null) {
                        cb.onLocationChange = function(loc){ root.locChanged(loc); };
                        cb.onClose = function(){root.onCloseBrowser()};
                        cb.onOpenExternal = function(){root.onOpenExternal();};
                        //cb.showWebPage("https://github.com/RandyMcMillan/ModalCleaverSplitView3");
                        
                    }
                }
                
                function onCloseBrowser() {
                    console.log("onCloseBrowser!");
                }
                
                function locChanged(loc) {
                    console.log("locChanged!");
                }
                
                function onOpenExternal() {
                    console.log("onOpenExternal!");
                }
                
                
                
                
                
                </script>
            </head>
    <body onload="onBodyLoad()">
        <h1>Hey, it's Cordova!</h1>
        <p>Don't know how to get started? Check out our <em><a target="_blank" href="http://docs.phonegap.com/en/edge/guide_getting-started_ios_index.md.html#Getting%20Started%20with%20iOS">Getting Started Guide</a></em>
        <br />
        <ol>
            <li>Check your console log for any white-list rejection errors.</li>
            <li>Add your allowed <strong>hosts</strong> in Cordova.plist/ExternalHosts (wildcards OK, don't enter the URL scheme)</li>
        </ol>
        
        <button onclick="cb.showWebPage('https://www.google.com');">Click to open ChildBrowser!</button>
    </body>
</html>
