.moreTitles {
    min-height:200px;
    margin-left:27%;
    margin-top:0.2%;
    padding:0px;
    width:211px;
    height:211px;
}

.moreTitles h1 {
    letter-spacing: -1px;
    font-size: 26px;
    font-weight: bold;
    color: #000;
}


.solfege {
    
	max-height: 190px;
	max-width: 450px;
	margin-top:-10%;
	margin-left: -1%;
	margin-right: 0%;
	margin-bottom: -10%;
	right: 0px;
	top: 0px;
	min-height: 190px;
	min-width: 0px;
}


.example {

	max-height: 190px;
	max-width: 450px;
	margin-top:0%;
	margin-left: -1%;
	margin-right: 0%;
	margin-bottom: 10%;
	right: 0px;
	top: 0px;
	min-height: 190px;
	min-width: 0px;
}

.circleOfFifths {

	width: 450px;
	height: 450px;
	max-height: 450px;
	max-width: 450px;
	margin-top:-6%;
	margin-left: -2%;
	margin-right: 0%;
	margin-bottom: 1%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}

.chromaticCircle {
    
	width: 450px;
	height: 430px;
	max-height: 450px;
	max-width: 450px;
	margin-top:-6%;
	margin-left: -2%;
	margin-right: 0%;
	margin-bottom: 1%;
	top: 0px;
	right: 0px;
	left: 0px;
	min-height: 390px;
	min-width: 390px;
}



.chromaticExample {
    
	max-height: 190px;
	max-width: 450px;
	margin-top:0%;
	margin-left: -1%;
	margin-right: 0%;
	margin-bottom: 10%;
	right: 0px;
	top: 0px;
	min-height: 190px;
	min-width: 0px;
}


.dot {
	color: #000;
	font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    
}

.dot2 {
	color: #000;
	font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    
}

.dot3 {
	color: #000;
	font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    
}

.dot4 {
	color: #000;
	font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    
}




.de {
	color: #FF9E11;
	font-size: x-large;
}

.do {
	color: #FFF800;
	font-size: x-large;
}

.di {
	color: #9BDC00;
	font-size: x-large;
}

.ra {
	color: #9BDC00;
	font-size: x-large;
}

.re {
	color: #008f00;
	font-size: x-large;
}

.ri {
	color: #00FFF2;
	font-size: x-large;
}

.me {
	color: #00FFF2;
	font-size: x-large;
}

.mi {
	color: #0C00FF;
	font-size: x-large;
}

.ma {
	color: #5406B8;
	font-size: x-large;
}

.fe {
	color: #0C00FF;
	font-size: x-large;
}

.fa {
	color: #5406B8;
	font-size: x-large;
}

.fi {
	color: #7000B8;
	font-size: x-large;
}

.se {
	color: #7000B8;
	font-size: x-large;
}

.sol {
	color: #9E00D5;
	font-size: x-large;
}

.si {
	color: #C2008F;
	font-size: x-large;
}

.le {
	color: #C2008F;
	font-size: x-large;
}

.la {
	color: #DF0011;
	font-size: x-large;
}

.li {
	color: #DF5511;
	font-size: x-large;
}

.te {
	color: #DF5511;
	font-size: x-large;
}

.ti {
	color: #FF9E11;
	font-size: x-large;
}

.ta {
	color: #FFF800;
	font-size: x-large;
}




