<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="317638411">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="393082928">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{206, 197}, {356, 373}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="786086908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUISlider" id="786086908">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 677}, {105, 23}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="338232018"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.10000000149011612</float>
					</object>
					<object class="IBUIToolbar" id="338232018">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">271</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="880060229">
								<reference key="NSNextResponder" ref="338232018"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{294, 5}, {180, 35}}</string>
								<reference key="NSSuperview" ref="338232018"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Done</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 724}, {768, 44}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="880060229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="503324338">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="338232018"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="446554033">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">180</float>
								<reference key="IBUICustomView" ref="880060229"/>
								<reference key="IBUIToolbar" ref="338232018"/>
							</object>
							<object class="IBUIBarButtonItem" id="195534632">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="338232018"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="224065978">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 109}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="607606323"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label7</string>
						<object class="NSColor" key="IBUITextColor" id="217550392">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="974897133">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="828957591">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="579328031">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 69}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="943430007"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label5</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1015234166">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{659, 416}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="191568184"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label41</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="250899064">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 209}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="372724639"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label12</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="175302398">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{437, 589}, {52, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="153455276"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">labe36</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="762281669">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 504}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="1014465940"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label27</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="116454367">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 249}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="460125067"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label14</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="153455276">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{504, 590}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="501293514"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label37</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="739682148">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 391}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="15634908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label21</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="715209876">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{366, 589}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="175302398"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label34</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="943139322">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 189}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="250899064"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label11</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1015595608">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{623, 338}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="834815160"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label42</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="390331316">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 431}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label23</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="622810022">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 583}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="448719727"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label30</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="850455384">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 49}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="579328031"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label4</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1014465940">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 525}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="555708394"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label28</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="582591867">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 589}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="715209876"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label33</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="834815160">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 371}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="739682148"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label20</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="964270786">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{648, 480}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="762281669"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label40</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="164788095">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 471}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="964270786"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label25</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="400732687">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{392, 618}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label35</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="567398812">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{652, 546}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="622810022"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label39</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="460125067">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{652, 235}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="363261183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label44</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="555708394">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 554}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="567398812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label29</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="163498556">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 311}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="639691789"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label17</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="943430007">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{333, 49}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="556589456"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label0</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="443145299">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 149}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="943139322"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label9</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="33186738">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{221, 587}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="582591867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label32</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="862143329">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 291}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="163498556"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label16</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="694043363">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 331}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="888692224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label18</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="372724639">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 229}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="116454367"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label13</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="448719727">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{151, 584}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="33186738"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label31</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="607606323">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 129}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="32498794"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label8</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="199629570">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, -11}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="17609675"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label1</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="363261183">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 270}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="862143329"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label15</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="556589456">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 89}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="224065978"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label6</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="501293514">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{567, 590}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label38</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="15634908">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 411}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="390331316"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label22</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="888692224">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 350}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="1015595608"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label19</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1025754784">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 490}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="164788095"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label26</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="180420006">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 29}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="850455384"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label3</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="32498794">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{69, 169}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="443145299"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label10</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="17609675">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{74, 9}, {46, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="180420006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label2</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="191568184">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{70, 451}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="1025754784"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label24</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="639691789">
						<reference key="NSNextResponder" ref="317638411"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{648, 290}, {55, 21}}</string>
						<reference key="NSSuperview" ref="317638411"/>
						<reference key="NSNextKeyView" ref="694043363"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label43</string>
						<reference key="IBUITextColor" ref="217550392"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="974897133"/>
						<reference key="IBUIFont" ref="828957591"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="393082928"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalPageSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{768, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Page Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="317638411"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="880060229"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="338232018"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="393082928"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mixerOutputGainChanged:</string>
						<reference key="source" ref="786086908"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDoneButtonPress:</string>
						<reference key="source" ref="880060229"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="317638411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786086908"/>
							<reference ref="338232018"/>
							<reference ref="393082928"/>
							<reference ref="224065978"/>
							<reference ref="579328031"/>
							<reference ref="1015234166"/>
							<reference ref="250899064"/>
							<reference ref="175302398"/>
							<reference ref="762281669"/>
							<reference ref="116454367"/>
							<reference ref="153455276"/>
							<reference ref="739682148"/>
							<reference ref="715209876"/>
							<reference ref="943139322"/>
							<reference ref="1015595608"/>
							<reference ref="390331316"/>
							<reference ref="622810022"/>
							<reference ref="850455384"/>
							<reference ref="1014465940"/>
							<reference ref="582591867"/>
							<reference ref="834815160"/>
							<reference ref="964270786"/>
							<reference ref="164788095"/>
							<reference ref="400732687"/>
							<reference ref="567398812"/>
							<reference ref="460125067"/>
							<reference ref="555708394"/>
							<reference ref="163498556"/>
							<reference ref="943430007"/>
							<reference ref="443145299"/>
							<reference ref="33186738"/>
							<reference ref="862143329"/>
							<reference ref="694043363"/>
							<reference ref="372724639"/>
							<reference ref="448719727"/>
							<reference ref="607606323"/>
							<reference ref="199629570"/>
							<reference ref="363261183"/>
							<reference ref="556589456"/>
							<reference ref="501293514"/>
							<reference ref="15634908"/>
							<reference ref="888692224"/>
							<reference ref="1025754784"/>
							<reference ref="180420006"/>
							<reference ref="32498794"/>
							<reference ref="17609675"/>
							<reference ref="191568184"/>
							<reference ref="639691789"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="393082928"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="786086908"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="338232018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195534632"/>
							<reference ref="503324338"/>
							<reference ref="446554033"/>
						</array>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="195534632"/>
						<reference key="parent" ref="338232018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="503324338"/>
						<reference key="parent" ref="338232018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="446554033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880060229"/>
						</array>
						<reference key="parent" ref="338232018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="880060229"/>
						<reference key="parent" ref="446554033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="224065978"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="579328031"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1015234166"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="250899064"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="175302398"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="762281669"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="116454367"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="153455276"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="739682148"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="715209876"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="943139322"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1015595608"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="390331316"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="622810022"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="850455384"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1014465940"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="582591867"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="834815160"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="964270786"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="164788095"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="400732687"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="567398812"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="460125067"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="555708394"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="163498556"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="943430007"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="443145299"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="33186738"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="862143329"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="694043363"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="372724639"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="448719727"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="607606323"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="199629570"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="363261183"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="556589456"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="501293514"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="15634908"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="888692224"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1025754784"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="180420006"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="32498794"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="17609675"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="191568184"/>
						<reference key="parent" ref="317638411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="639691789"/>
						<reference key="parent" ref="317638411"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BariToneClefViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">ExampleView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">GradientButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
