<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="547576091">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="846619279">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{179, -35}, {728, 1152}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="479907054"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Lydian.png</string>
						</object>
					</object>
					<object class="IBUISlider" id="479907054">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{55, 687}, {105, 23}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="12056085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.10000000149011612</float>
					</object>
					<object class="IBUIToolbar" id="12056085">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">271</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="878192756">
								<reference key="NSNextResponder" ref="12056085"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{294, 5}, {180, 35}}</string>
								<reference key="NSSuperview" ref="12056085"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Done</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 724}, {768, 44}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="878192756"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="238509079">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="12056085"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="1479456">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">180</float>
								<reference key="IBUICustomView" ref="878192756"/>
								<reference key="IBUIToolbar" ref="12056085"/>
							</object>
							<object class="IBUIBarButtonItem" id="768212321">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="12056085"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</array>
					</object>
					<object class="IBUILabel" id="15281784">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 140}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="757216131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label7</string>
						<object class="NSColor" key="IBUITextColor" id="725492477">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="477953085">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="316781792">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="974813949">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 100}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="893306748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label5</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="637751869">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{701, 447}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="394610589"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label41</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="976561561">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 240}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="464147809"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label12</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="318898477">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{479, 620}, {52, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="418131059"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">labe36</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1008647385">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 535}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="635865910"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label27</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1073287626">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 280}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="18509703"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label14</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="418131059">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{546, 621}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="807074911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label37</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="517569946">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 422}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="646131402"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label21</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="669506868">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{408, 620}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="318898477"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label34</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1040560343">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 220}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="976561561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label11</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="918521288">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{665, 369}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="414220593"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label42</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="941643697">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 462}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label23</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="700314650">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 614}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="340672564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label30</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="960152400">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 80}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="974813949"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label4</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="635865910">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 556}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="956118491"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label28</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="316072494">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{340, 620}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="669506868"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label33</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="414220593">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 402}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="517569946"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label20</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="702774357">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{690, 511}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="1008647385"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label40</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="651144696">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 502}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="702774357"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label25</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="545978619">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{434, 649}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label35</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="109710343">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{694, 577}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="700314650"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label39</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="18509703">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{694, 266}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="491392422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label44</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="956118491">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 585}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="109710343"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label29</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="364047511">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 342}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="231367348"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label17</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="893306748">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{375, 80}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="164966749"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label0</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="651852376">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 180}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="1040560343"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label9</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="183610437">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{263, 618}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="316072494"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label32</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="500391229">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 322}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="364047511"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label16</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="554670114">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 362}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="1042664365"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label18</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="464147809">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 260}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="1073287626"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label13</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="340672564">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{193, 615}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="183610437"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label31</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="757216131">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 160}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="694413019"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label8</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="455740240">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 20}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="477496888"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label1</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="491392422">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 301}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="500391229"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label15</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="164966749">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 120}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="15281784"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label6</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="807074911">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{609, 621}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label38</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="646131402">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 442}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="941643697"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label22</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1042664365">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 381}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="918521288"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label19</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="205307055">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 521}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="651144696"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label26</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="223532276">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 60}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="960152400"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label3</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="694413019">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{111, 200}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="651852376"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label10</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="477496888">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{116, 40}, {46, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="223532276"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label2</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="394610589">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{112, 482}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="205307055"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label24</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="231367348">
						<reference key="NSNextResponder" ref="547576091"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{690, 321}, {55, 21}}</string>
						<reference key="NSSuperview" ref="547576091"/>
						<reference key="NSNextKeyView" ref="554670114"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">label43</string>
						<reference key="IBUITextColor" ref="725492477"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="477953085"/>
						<reference key="IBUIFont" ref="316781792"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="846619279"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIModalPageSheetSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{768, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Page Sheet</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="846619279"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="547576091"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="878192756"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="12056085"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mixerOutputGainChanged:</string>
						<reference key="source" ref="479907054"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDoneButtonPress:</string>
						<reference key="source" ref="878192756"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="547576091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479907054"/>
							<reference ref="12056085"/>
							<reference ref="846619279"/>
							<reference ref="15281784"/>
							<reference ref="974813949"/>
							<reference ref="637751869"/>
							<reference ref="976561561"/>
							<reference ref="318898477"/>
							<reference ref="1008647385"/>
							<reference ref="1073287626"/>
							<reference ref="418131059"/>
							<reference ref="517569946"/>
							<reference ref="669506868"/>
							<reference ref="1040560343"/>
							<reference ref="918521288"/>
							<reference ref="941643697"/>
							<reference ref="700314650"/>
							<reference ref="960152400"/>
							<reference ref="635865910"/>
							<reference ref="316072494"/>
							<reference ref="414220593"/>
							<reference ref="702774357"/>
							<reference ref="651144696"/>
							<reference ref="545978619"/>
							<reference ref="109710343"/>
							<reference ref="18509703"/>
							<reference ref="956118491"/>
							<reference ref="364047511"/>
							<reference ref="893306748"/>
							<reference ref="651852376"/>
							<reference ref="183610437"/>
							<reference ref="500391229"/>
							<reference ref="554670114"/>
							<reference ref="464147809"/>
							<reference ref="340672564"/>
							<reference ref="757216131"/>
							<reference ref="455740240"/>
							<reference ref="491392422"/>
							<reference ref="164966749"/>
							<reference ref="807074911"/>
							<reference ref="646131402"/>
							<reference ref="1042664365"/>
							<reference ref="205307055"/>
							<reference ref="223532276"/>
							<reference ref="694413019"/>
							<reference ref="477496888"/>
							<reference ref="394610589"/>
							<reference ref="231367348"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="846619279"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="479907054"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="12056085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768212321"/>
							<reference ref="238509079"/>
							<reference ref="1479456"/>
						</array>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="768212321"/>
						<reference key="parent" ref="12056085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="238509079"/>
						<reference key="parent" ref="12056085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1479456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878192756"/>
						</array>
						<reference key="parent" ref="12056085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="878192756"/>
						<reference key="parent" ref="1479456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="15281784"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="974813949"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="637751869"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="976561561"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="318898477"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1008647385"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1073287626"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="418131059"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="517569946"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="669506868"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1040560343"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="918521288"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="941643697"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="700314650"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="960152400"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="635865910"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="316072494"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="414220593"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="702774357"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="651144696"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="545978619"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="109710343"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="18509703"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="956118491"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="364047511"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="893306748"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="651852376"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="183610437"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="500391229"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="554670114"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="464147809"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="340672564"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="757216131"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="455740240"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="491392422"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="164966749"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="807074911"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="646131402"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1042664365"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="205307055"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="223532276"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="694413019"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="477496888"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="394610589"/>
						<reference key="parent" ref="547576091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="231367348"/>
						<reference key="parent" ref="547576091"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LydianViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">ExampleView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">GradientButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Lydian.png</string>
			<string key="NS.object.0">{1395, 776}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
