{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 Music Theory 101 is the OSX version of the popular MT101 iOS app. \
\
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/music-theory-101/id322256596?mt=8"}}{\fldrslt http://itunes.apple.com/us/app/music-theory-101/id322256596?mt=8}}\
\
The app presents the same content contained in the iOS app. \
\
Therefore you must be online to view the YouTube and Wikipedia content.\
\
I encourage feedback on this material so please email me with constructive input to make this app better. \
\
Please contact me through my website at \
\
{\field{\*\fldinst{HYPERLINK "http://randymcmillan.net/contactme"}}{\fldrslt http://randymcmillan.net/contactme\
\
}}Stay in touch through my Twitter account!\
\
@MT101App\
\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/MT101App"}}{\fldrslt https://twitter.com/#!/MT101App}}\
\
\
\
License:\
\
-------------------------------------------------------------------\
\
The images distributed with the app were created\
by Randy McMillan for use with this application. \
\
The customer is able to drag the images out of the \
app to be used for the creation of educational \
materials. Please provide a link my apps where\
ever possible. \
\
-------------------------------------------------------------------\
}