{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ****************      APP TEMPLATE LICENSE *******************************\
\
Copyright \'a9 2012 BlueWater Publishing LLC\
\
You are free to create your own commercial projects from the app templates and use any code\
contained in the templates.\
\
You are prohibited from using any media contained in the app templates. This includes images,\
sounds, videos, and graphics. All media provided is for illustration purposes only. }