<!doctype html>
<html manifest="cache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=default-width; user-scalable=yes" />

    <title>MT102</title>
	
	    <script type="text/javascript" src="phonegap.0.9.5.1.min.js"></script>
	    <script type="text/javascript" src="ChildBrowser.js"></script>
        
		<link rel="stylesheet" href="resources/css/ext-touch.css" type="text/css">

        <link rel="stylesheet" href="resources/css/sink.css" type="text/css">
        <link rel="stylesheet" href="resources/css/codebox.css" type="text/css">
		
		<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="resources/css/ipad.css" type="text/css" />		
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="resources/css/iphone.css" type="text/css" />

	    <script type="text/javascript" src="ext-touch.js"></script>
	
	    <script type="text/javascript" src="src/CodeBox.js"></script>
	    <script type="text/javascript" src="src/index.js"></script>
	
					<script type="text/javascript" src="src/demos/GrandStaff.js"></script>
					<script type="text/javascript" src="src/demos/CircleOfFifths.js"></script>
					<script type="text/javascript" src="src/demos/OccultGeometry.js"></script>
					<script type="text/javascript" src="src/demos/AugTriads.js"></script>
					<script type="text/javascript" src="src/demos/DiminishedChords.js"></script>
					<script type="text/javascript" src="src/demos/Pythagoras.js"></script>
					<script type="text/javascript" src="src/demos/PentatonicScales.js"></script>

					<script type="text/javascript" src="src/demos/PentaclesSpeciesOne.js"></script>
					<script type="text/javascript" src="src/demos/FirstPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SecondPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/ThirdPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/FourthPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/FifthPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SixthPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SeventhPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/EighthPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/NinthPentacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/TenthPentacleSP1.js"></script>
										
					<script type="text/javascript" src="src/demos/FirstSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SecondSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/ThirdSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/FourthSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/FifthSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SixthSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/SeventhSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/EighthSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/NinthSeptacleSP1.js"></script>
					<script type="text/javascript" src="src/demos/TenthSeptacleSP1.js"></script>
					
					<script type="text/javascript" src="src/demos/FirstSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/SecondSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/ThirdSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/FourthSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/FifthSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/SixthSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/SeventhSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/EighthSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/NinthSeptacleSP2.js"></script>
					<script type="text/javascript" src="src/demos/TenthSeptacleSP2.js"></script>

					



					<script type="text/javascript" src="src/structure.js"></script>
					
					
		



		
		    <script type="text/javascript" charset="utf-8"   >
function onBodyLoad()
	{

		document.addEventListener("deviceready", onDeviceReady,false);
		
	}
	
function onDeviceReady()
	{
		
		
		
		
			}
	</script>
		
		
		</script>

			<style type="text/css">
			  body {color:black;background-color: #eee;}
			</style>
		
		
			
		
</head>

<body onLoad="onBodyLoad()">
</body>
</html>
